<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <RootNamespace>channels_prometheus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Faactory.Channels.Prometheus</PackageId>
    <Version>1.0.0-preview-1</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>Channels Prometheus Metrics</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/channels-prometheus</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faactory.Channels.Core" Version="1.0.0-preview-7" />
    <PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../faactory.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\channels\src\core\core.csproj" />
  </ItemGroup> -->

</Project>
