<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>channels_prometheus</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Faactory.Channels.Prometheus</PackageId>
    <Version>0.8.3</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>Channels Prometheus Metrics</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/channels-prometheus</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faactory.Channels.Core" Version="0.8.3" />
    <PackageReference Include="prometheus-net" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../faactory.png" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
